# Listen on all local IP interfaces
SUSHY_EMULATOR_LISTEN_IP = u'0.0.0.0'

# Bind to TCP port 8080
SUSHY_EMULATOR_LISTEN_PORT = 8080


# Serve this SSL certificate to the clients
# SUSHY_EMULATOR_SSL_CERT = u'sushy.cert'
SUSHY_EMULATOR_SSL_CERT = u'sushy.cert'


# If SSL certificate is being served, this is its RSA private key
# SUSHY_EMULATOR_SSL_KEY = u'sushy.key'
SUSHY_EMULATOR_SSL_KEY = u'sushy.key'


# If authentication is desired, set this to an htpasswd file.
SUSHY_EMULATOR_AUTH_FILE = u'htusers'


# The OpenStack cloud ID to use. This option enables OpenStack driver.
SUSHY_EMULATOR_OS_CLOUD = None


# The libvirt URI to use. This option enables libvirt driver.
SUSHY_EMULATOR_LIBVIRT_URI = u'qemu:///system'


# Workaround for BZ by @alosadagrande - 20.05.2021
# https://bugzilla.redhat.com/show_bug.cgi?id=1957387
SUSHY_EMULATOR_IGNORE_BOOT_DEVICE = True


# The map of firmware loaders dependant on the boot mode and
# system architecture
SUSHY_EMULATOR_BOOT_LOADER_MAP = {
        u'UEFI': {
            u'x86_64': u'/usr/share/OVMF/OVMF_CODE.secboot.fd'
        },
        u'Legacy': {
            u'x86_64': None,
            u'aarch64': None
        }
}


# This map contains statically configured virtual media resources.
# These devices ('Cd', 'Floppy', 'USBStick') will be exposed by the
# Manager(s) and possibly used by the System(s) if system emulation
# backend supports boot image configuration.
#
# If this map is not present in the configuration, the following configuration
# is used:
SUSHY_EMULATOR_VMEDIA_DEVICES = {
        u'Cd': {
            u'Name': 'Virtual CD',
            u'MediaTypes': [
                u'CD',
                u'DVD'
            ]
        }
}
