$TTL        86400
@           IN          SOA         tale.net. root.tale.net.  (
        202202023 ; serial
        28800          ; refresh
        14400          ; retry
        3600000        ; expire
        86400 )        ; minimum
                IN  NS          support.tale.net.
3               IN  PTR         support.tale.net.
10              IN  PTR         provision.tale.net.
20  IN  PTR   master0.ocp4.tale.net.
21  IN  PTR   master1.ocp4.tale.net.
22  IN  PTR   master2.ocp4.tale.net.
30  IN  PTR   worker0.ocp4.tale.net.
31  IN  PTR   worker1.ocp4.tale.net.
32  IN  PTR   worker2.ocp4.tale.net.

100             IN  PTR         api.ocp4.tale.net.
101             IN  PTR         api-int.ocp4.tale.net.

