map $host $host_head {
  "~^(?<head>[^.]+)\..*" $head;
  default $host;
}

#Virtual server for non secured routes
server {
  listen 80;
  server_name *.apps.ocp4.redhat.com;

  location / {
    proxy_set_header Host $host_head.apps.ocp4.tale.net;
    proxy_pass http://192.168.30.110;
  }
}

#Virtual server for secured routes
server {
  listen 443 ssl default_server;

  server_name *.apps.ocp4.redhat.com;
  ssl_certificate "/etc/pki/nginx/ocp-apps.crt";
  ssl_certificate_key "/etc/pki/nginx/private/ocp-apps.key";
  ssl_session_cache shared:SSL:1m;
  ssl_session_timeout  10m;
  ssl_ciphers PROFILE=SYSTEM;
  ssl_prefer_server_ciphers on;

  location / {
    proxy_set_header Host $host_head.apps.ocp4.tale.net;
    proxy_ssl_server_name on;
    proxy_ssl_name $host_head.apps.ocp4.tale.net;
    proxy_pass https://192.168.30.110;
  }
}

# Virtual server for secure routes in the internal DNS domain
server {
  listen 443 ssl;

  server_name *.apps.ocp4.tale.net;
  ssl_certificate "/etc/pki/nginx/ocp-apps.crt";
  ssl_certificate_key "/etc/pki/nginx/private/ocp-apps.key";
  ssl_session_cache shared:SSL:1m;
  ssl_session_timeout  10m;
  ssl_ciphers PROFILE=SYSTEM;
  ssl_prefer_server_ciphers on;

  location / {
    proxy_set_header Host $host_head.apps.ocp4.tale.net;
    proxy_ssl_server_name on;
    proxy_ssl_name $host_head.apps.ocp4.tale.net;
    proxy_pass https://192.168.30.110;
  }
}

# Virtual server for the API endpoint
server {
  listen 6443 ssl;

  server_name api.ocp4.redhat.com;
  ssl_certificate "/etc/pki/nginx/ocp-api.crt";
  ssl_certificate_key "/etc/pki/nginx/private/ocp-api.key";
  ssl_session_cache shared:SSL:1m;
  ssl_session_timeout  10m;
  ssl_ciphers PROFILE=SYSTEM;
  ssl_prefer_server_ciphers on;
 
  location / {
    proxy_pass https://192.168.30.100:6443;
  }
}
