map $host $host_head {
  "~^(?<head>[^.]+)\..*" $head;
  default $host;
}

server {
  listen 443 ssl default_server;

  server_name *.apps.ocp4.redhat.com;
  ssl_certificate "/etc/pki/nginx/ocp-apps.crt";
  ssl_certificate_key "/etc/pki/nginx/private/ocp-apps.key";
  ssl_session_cache shared:SSL:1m;
  ssl_session_timeout  10m;
  ssl_ciphers PROFILE=SYSTEM;
  ssl_prefer_server_ciphers on;

  location / {
    proxy_set_header Host $host_head.apps.ocp4.redhat.com;
#    proxy_redirect ~^(https?://.+).ocp4.tale.net/(.+)$ $1.ocp4.redhat.com/$2;
#    proxy_redirect ~^(.+).ocp4.tale.net(.+)$ $1.ocp4.redhat.com$2;
    proxy_ssl_server_name on;
    proxy_ssl_name $host_head.apps.ocp4.tale.net;
    proxy_pass https://192.168.30.110;

#    sub_filter_once off;
#    sub_filter apps.ocp4.redhat.com;
  }
}

server {
  listen 443 ssl;

  server_name *.apps.ocp4.tale.net;
  ssl_certificate "/etc/pki/nginx/ocp-apps.crt";
  ssl_certificate_key "/etc/pki/nginx/private/ocp-apps.key";
  ssl_session_cache shared:SSL:1m;
  ssl_session_timeout  10m;
  ssl_ciphers PROFILE=SYSTEM;
  ssl_prefer_server_ciphers on;

  location / {
    proxy_set_header Host $host_head.apps.ocp4.tale.net;
    proxy_ssl_server_name on;
    proxy_ssl_name $host_head.apps.ocp4.tale.net;
    proxy_pass https://192.168.30.110;
  }
}
