option domain-name "tale.net";
default-lease-time 86400;
max-lease-time 86400;
log-facility local7;

subnet 192.168.30.0 netmask 255.255.255.0 {
  range 192.168.30.80  192.168.30.100;
  option domain-name-servers 192.168.30.3;
  option domain-name "tale.net";
  option domain-search "tale.net";
  option routers 192.168.30.1;
  option subnet-mask 255.255.255.0;
}

host provision {
  hardware ethernet 52:54:00:9d:41:3c;
  fixed-address 192.168.30.10;
  option host-name "provision.tale.net";
}

host master0 {
  hardware ethernet 52:54:00:a9:6d:70;
  fixed-address 192.168.30.20;
  option host-name "master0.ocp4.tale.net";
}

host master1 {
  hardware ethernet 52:54:00:a9:6d:71;
  fixed-address 192.168.30.21;
  option host-name "master1.ocp4.tale.net";
}


host master2 {
  hardware ethernet 52:54:00:a9:6d:72;
  fixed-address 192.168.30.22;
  option host-name "master2.ocp4.tale.net";
}


host worker0 {
  hardware ethernet 52:54:00:a9:6d:90;
  fixed-address 192.168.30.30;
  option host-name "worker0.ocp4.tale.net";
}


host worker1 {
  hardware ethernet  52:54:00:a9:6d:91;
  fixed-address 192.168.30.31;
  option host-name "worker1.ocp4.tale.net";
}
