[defaults]
remote_user=ec2-user
host_key_checking=False
log_path = ansible.log
callback_whitelist = profile_tasks, timer
any_errors_fatal = True
timeout = 30
forks=10
gathering = smart

[privilege_escalation]
become=true
become_user=root
become_method=sudo

[ssh_connection]
pipelining = True
